upstream app {
    server web:8000;
}

server {
    server_tokens off;
    listen 80;
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        alias /django_inspector/staticfiles/;
        access_log off;
    }

}